From nojhan at berlios.de  Sat Jun  3 20:58:41 2006
From: nojhan at berlios.de (nojhan at BerliOS)
Date: Sat, 03 Jun 2006 20:58:41 +0200
Subject: [Ometah-devel] CVS update: ometah
Message-ID: <4481DBE1.MailKQL1U2Q80@sheep.berlios.de>

Date:	Saturday June 3, 2006 @ 18:58
Author:	nojhan

Update of /cvsroot/ometah/ometah
In directory sheep:/tmp/cvs-serv26852

Modified Files:
	SConstruct ometah.kdevelop ometah.kdevelop.filelist 
	ometah.kdevelop.pcs 
Log Message:
* the install target put headers in /usr/loca/include/ometah 
===================================================================
File: no file SConstruct		Status: Needs Checkout

   Working revision:	1.39	Sat Jun  3 18:58:38 2006
   Repository revision:	1.39	/cvsroot/ometah/ometah/SConstruct,v

   Existing Tags:
	V_0_3                    	(revision: 1.38)
	V_0_2_4                  	(revision: 1.34)
	V_0_2_2                  	(revision: 1.27)
	V_0_1_1                  	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)

===================================================================
File: ometah.kdevelop  	Status: Up-to-date

   Working revision:	1.2	Sat Jun  3 18:58:34 2006
   Repository revision:	1.2	/cvsroot/ometah/ometah/ometah.kdevelop,v

   Existing Tags:
	V_0_3                    	(revision: 1.1)

===================================================================
File: ometah.kdevelop.filelist	Status: Up-to-date

   Working revision:	1.3	Sat Jun  3 18:58:34 2006
   Repository revision:	1.3	/cvsroot/ometah/ometah/ometah.kdevelop.filelist,v

   Existing Tags:
	V_0_3                    	(revision: 1.2)

===================================================================
File: ometah.kdevelop.pcs	Status: Up-to-date

   Working revision:	1.2	Sat Jun  3 18:58:37 2006
   Repository revision:	1.2	/cvsroot/ometah/ometah/ometah.kdevelop.pcs,v

   Existing Tags:
	V_0_3                    	(revision: 1.1)



From nojhan at berlios.de  Sat Jun  3 20:58:42 2006
From: nojhan at berlios.de (nojhan at BerliOS)
Date: Sat, 03 Jun 2006 20:58:42 +0200
Subject: [Ometah-devel] CVS update: ometah/examples
Message-ID: <4481DBE2.MailKQT11CJWK@sheep.berlios.de>

Date:	Saturday June 3, 2006 @ 18:58
Author:	nojhan

Update of /cvsroot/ometah/ometah/examples
In directory sheep:/tmp/cvs-serv26852/examples

Modified Files:
	example_metaheuristic.hpp example_problem.hpp 
Log Message:
* the install target put headers in /usr/loca/include/ometah 
===================================================================
File: no file example_metaheuristic.hpp		Status: Needs Checkout

   Working revision:	1.4	Sat Jun  3 18:58:41 2006
   Repository revision:	1.4	/cvsroot/ometah/ometah/examples/example_metaheuristic.hpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.3)
	V_0_2_4                  	(revision: 1.2)
	V_0_2_2                  	(revision: 1.2)

===================================================================
File: no file example_problem.hpp		Status: Needs Checkout

   Working revision:	1.3	Sat Jun  3 18:58:41 2006
   Repository revision:	1.3	/cvsroot/ometah/ometah/examples/example_problem.hpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.2)
	V_0_2_4                  	(revision: 1.1)
	V_0_2_2                  	(revision: 1.1)



From nojhan at berlios.de  Sat Jun  3 20:58:42 2006
From: nojhan at berlios.de (nojhan at BerliOS)
Date: Sat, 03 Jun 2006 20:58:42 +0200
Subject: [Ometah-devel] CVS update: ometah/metaheuristic/genetic
Message-ID: <4481DBE2.MailKQZ1ECSBW@sheep.berlios.de>

Date:	Saturday June 3, 2006 @ 18:58
Author:	nojhan

Update of /cvsroot/ometah/ometah/metaheuristic/genetic
In directory sheep:/tmp/cvs-serv26852/metaheuristic/genetic

Modified Files:
	test_eo.cc 
Log Message:
* the install target put headers in /usr/loca/include/ometah 
===================================================================
File: test_eo.cc       	Status: Up-to-date

   Working revision:	1.3	Sat Jun  3 18:58:37 2006
   Repository revision:	1.3	/cvsroot/ometah/ometah/metaheuristic/genetic/test_eo.cc,v

   Existing Tags:
	No Tags Exist



From admin at berlios.de  Sat Jun  3 21:01:11 2006
From: admin at berlios.de (admin at berlios.de)
Date: Sat, 3 Jun 2006 21:01:11 +0200 (CEST)
Subject: [Ometah-devel] [Task #2984] Clean the install target
Message-ID: <200606031901.k53J1BXk017713@unicorn.berlios.de>

Task #2984 has been updated. 

Project: Open Metaheuristic
Subproject: oMetah
Summary: Clean the install target
Priority: 5
Percent Complete: 25%
Status: Open
Authority  : nojhan
Assigned to: nojhan

Description: In the SConstruct file, the install target only works for Unix, use python os module to clean it.

-------------------------------------------------------
For more info, visit:

http://developer.berlios.de/pm/task.php?func=detailtask&project_task_id=2984&group_id=3955&group_project_id=987


From nojhan at berlios.de  Wed Jun  7 17:38:40 2006
From: nojhan at berlios.de (nojhan at BerliOS)
Date: Wed, 07 Jun 2006 17:38:40 +0200
Subject: [Ometah-devel] CVS update: eometah
Message-ID: <4486F300.Mail5UC1N4B4I@sheep.berlios.de>

Date:	Wednesday June 7, 2006 @ 15:38
Author:	nojhan

Update of /cvsroot/ometah/eometah
In directory sheep:/tmp/cvs-serv7501

Log Message:
"First Import"

Status:

Vendor Tag:	nojhan
Release Tags:	start
		
N eometah/NEWS
N eometah/TODO
N eometah/depcomp
N eometah/eometah.kdevelop
N eometah/README
N eometah/ltmain.sh
N eometah/configure.in
N eometah/config.guess
N eometah/install-sh
N eometah/config.sub
N eometah/missing
N eometah/mkinstalldirs
N eometah/Makefile.am
N eometah/Makefile.cvs
N eometah/AUTHORS
N eometah/INSTALL
N eometah/ChangeLog
N eometah/COPYING
N eometah/src/eometah.cpp
N eometah/src/Makefile.am
N eometah/templates/h
N eometah/templates/cpp

No conflicts created by this import

[input file was '-']


From walid_tfaili at berlios.de  Thu Jun 15 14:13:37 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Thu, 15 Jun 2006 14:13:37 +0200
Subject: [Ometah-devel] CVS update: ometah
Message-ID: <44914EF1.Mail2X011MZ5H@sheep.berlios.de>

Date:	Thursday June 15, 2006 @ 12:13
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah
In directory sheep:/tmp/cvs-serv3530

Modified Files:
	SConstruct 
Log Message:
Compiler avec eACO


===================================================================
File: no file SConstruct		Status: Needs Checkout

   Working revision:	1.40	Thu Jun 15 12:13:34 2006
   Repository revision:	1.40	/cvsroot/ometah/ometah/SConstruct,v

   Existing Tags:
	V_0_3                    	(revision: 1.38)
	V_0_2_4                  	(revision: 1.34)
	V_0_2_2                  	(revision: 1.27)
	V_0_1_1                  	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Thu Jun 15 14:17:51 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Thu, 15 Jun 2006 14:17:51 +0200
Subject: [Ometah-devel] CVS update: ometah/interface
Message-ID: <44914FEF.Mail3TM111ZEU@sheep.berlios.de>

Date:	Thursday June 15, 2006 @ 12:17
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/interface
In directory sheep:/tmp/cvs-serv3935/interface

Modified Files:
	ometah.cpp 
Log Message:

===================================================================
File: no file ometah.cpp		Status: Needs Checkout

   Working revision:	1.37	Thu Jun 15 12:17:49 2006
   Repository revision:	1.37	/cvsroot/ometah/ometah/interface/ometah.cpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.36)
	V_0_2_4                  	(revision: 1.25)
	V_0_2_2                  	(revision: 1.20)
	V_0_1_1                  	(revision: 1.4)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Thu Jun 15 14:20:35 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Thu, 15 Jun 2006 14:20:35 +0200
Subject: [Ometah-devel] CVS update: ometah/problem
Message-ID: <44915093.Mail4BG1HB0AD@sheep.berlios.de>

Date:	Thursday June 15, 2006 @ 12:20
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/problem
In directory sheep:/tmp/cvs-serv5217/problem

Modified Files:
	itsProblem.cpp 
Log Message:
bug sur la dimension corrig?? (reinitialisation des bounds)
code d??comment??
  // reinitialization of bounds
  vector<double> n(dimension,0);
  setBoundsMinima( n );
  vector<double> x(dimension,1);
  setBoundsMaxima( x );


===================================================================
File: no file itsProblem.cpp		Status: Needs Checkout

   Working revision:	1.17	Thu Jun 15 12:20:33 2006
   Repository revision:	1.17	/cvsroot/ometah/ometah/problem/itsProblem.cpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.16)
	V_0_2_4                  	(revision: 1.11)
	V_0_2_2                  	(revision: 1.10)
	V_0_1_1                  	(revision: 1.2)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Thu Jun 15 14:27:31 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Thu, 15 Jun 2006 14:27:31 +0200
Subject: [Ometah-devel] CVS update: ometah
Message-ID: <44915233.Mail71211PMO7@sheep.berlios.de>

Date:	Thursday June 15, 2006 @ 12:27
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah
In directory sheep:/tmp/cvs-serv8775

Modified Files:
	metaheuristics.h 
Log Message:
adding 

#ifdef WITH_EACO
#include "metaheuristic/antcolony/itsEaco.hpp"
#endif


===================================================================
File: no file metaheuristics.h		Status: Needs Checkout

   Working revision:	1.2	Thu Jun 15 12:27:29 2006
   Repository revision:	1.2	/cvsroot/ometah/ometah/metaheuristics.h,v

   Existing Tags:
	V_0_3                    	(revision: 1.1)



From walid_tfaili at berlios.de  Fri Jun 16 18:38:28 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Fri, 16 Jun 2006 18:38:28 +0200
Subject: [Ometah-devel] CVS update: ometah/problem/CEC05/data
Message-ID: <4492DE84.Mail3UG1V0JL0@sheep.berlios.de>

Date:	Friday June 16, 2006 @ 16:38
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/problem/CEC05/data
In directory sheep:/tmp/cvs-serv4926/problem/CEC05/data

Log Message:
Directory /cvsroot/ometah/ometah/problem/CEC05/data added to the repository

[input file was '-']


From walid_tfaili at berlios.de  Fri Jun 16 18:40:25 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Fri, 16 Jun 2006 18:40:25 +0200
Subject: [Ometah-devel] CVS update: ometah/common
Message-ID: <4492DEF9.Mail4E31126PY@sheep.berlios.de>

Date:	Friday June 16, 2006 @ 16:40
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/common
In directory sheep:/tmp/cvs-serv5302/common

Modified Files:
	matrix.hpp 
Log Message:
adding  a common function 
Multiply a 2D n*m dimension matrix with a n dimension vector (Rotation)


===================================================================
File: no file matrix.hpp		Status: Needs Checkout

   Working revision:	1.12	Fri Jun 16 16:40:24 2006
   Repository revision:	1.12	/cvsroot/ometah/ometah/common/matrix.hpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.11)
	V_0_2_4                  	(revision: 1.10)
	V_0_2_2                  	(revision: 1.9)
	V_0_1_1                  	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Fri Jun 16 18:47:39 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Fri, 16 Jun 2006 18:47:39 +0200
Subject: [Ometah-devel] CVS update: ometah/problem/CEC05/data
Message-ID: <4492E0AB.Mail5KY11A4E8@sheep.berlios.de>

Date:	Friday June 16, 2006 @ 16:47
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/problem/CEC05/data
In directory sheep:/tmp/cvs-serv6574

Added Files:
	ackley_func_data.txt ackley_M_D10.txt ackley_M_D2.txt 
	ackley_M_D30.txt ackley_M_D50.txt EF8F2_func_data.txt 
	elliptic_M_D10.txt elliptic_M_D2.txt elliptic_M_D30.txt 
	elliptic_M_D50.txt E_ScafferF6_func_data.txt 
	E_ScafferF6_M_D10.txt E_ScafferF6_M_D2.txt 
	E_ScafferF6_M_D30.txt E_ScafferF6_M_D50.txt fbias_data.txt 
	Files List and some explanation.txt global_optima.txt 
	griewank_func_data.txt griewank_M_D10.txt griewank_M_D2.txt 
	griewank_M_D30.txt griewank_M_D50.txt 
	high_cond_elliptic_rot_data.txt hybrid_func1_data.txt 
	hybrid_func1_M_D10.txt hybrid_func1_M_D2.txt 
	hybrid_func1_M_D30.txt hybrid_func1_M_D50.txt 
	hybrid_func2_data.txt hybrid_func2_M_D10.txt 
	hybrid_func2_M_D2.txt hybrid_func2_M_D30.txt 
	hybrid_func2_M_D50.txt hybrid_func3_data.txt 
	hybrid_func3_HM_D10.txt hybrid_func3_HM_D2.txt 
	hybrid_func3_HM_D30.txt hybrid_func3_HM_D50.txt 
	hybrid_func3_M_D10.txt hybrid_func3_M_D2.txt 
	hybrid_func3_M_D30.txt hybrid_func3_M_D50.txt 
	hybrid_func4_data.txt hybrid_func4_M_D10.txt 
	hybrid_func4_M_D2.txt hybrid_func4_M_D30.txt 
	hybrid_func4_M_D50.txt rastrigin_func_data.txt 
	rastrigin_M_D10.txt rastrigin_M_D2.txt rastrigin_M_D30.txt 
	rastrigin_M_D50.txt rosenbrock_func_data.txt 
	schwefel_102_data.txt schwefel_206_data.txt 
	schwefel_213_data.txt sphere_func_data.txt 
	test_data_func10.txt test_data_func11.txt test_data_func12.txt 
	test_data_func13.txt test_data_func14.txt test_data_func15.txt 
	test_data_func16.txt test_data_func17.txt test_data_func18.txt 
	test_data_func19.txt test_data_func1.txt test_data_func20.txt 
	test_data_func21.txt test_data_func22.txt test_data_func23.txt 
	test_data_func24.txt test_data_func25.txt test_data_func2.txt 
	test_data_func3.txt test_data_func4.txt test_data_func5.txt 
	test_data_func6.txt test_data_func7.txt test_data_func8.txt 
	test_data_func9.txt weierstrass_data.txt weierstrass_M_D10.txt 
	weierstrass_M_D2.txt weierstrass_M_D30.txt 
	weierstrass_M_D50.txt 
Log Message:
Adding the data files for the CEC05 functions
Rotation files
Shift Files 
bias ...


===================================================================
File: ackley_func_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/ackley_func_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: ackley_M_D10.txt 	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/ackley_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: ackley_M_D2.txt  	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/ackley_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: ackley_M_D30.txt 	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/ackley_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: ackley_M_D50.txt 	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/ackley_M_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: EF8F2_func_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/EF8F2_func_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: elliptic_M_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/elliptic_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: elliptic_M_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/elliptic_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: elliptic_M_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/elliptic_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: elliptic_M_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/elliptic_M_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: E_ScafferF6_func_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/E_ScafferF6_func_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: E_ScafferF6_M_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/E_ScafferF6_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: E_ScafferF6_M_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/E_ScafferF6_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: E_ScafferF6_M_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/E_ScafferF6_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: E_ScafferF6_M_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/E_ScafferF6_M_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: fbias_data.txt   	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/fbias_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: no file Files		Status: Unknown

   Working revision:	No entry for Files
   Repository revision:	No revision control file

===================================================================
File: no file List		Status: Unknown

   Working revision:	No entry for List
   Repository revision:	No revision control file

===================================================================
File: no file and		Status: Unknown

   Working revision:	No entry for and
   Repository revision:	No revision control file

===================================================================
File: no file some		Status: Unknown

   Working revision:	No entry for some
   Repository revision:	No revision control file

===================================================================
File: no file explanation.txt		Status: Unknown

   Working revision:	No entry for explanation.txt
   Repository revision:	No revision control file

===================================================================
File: global_optima.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/global_optima.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: griewank_func_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/griewank_func_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: griewank_M_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/griewank_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: griewank_M_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/griewank_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: griewank_M_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/griewank_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: griewank_M_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/griewank_M_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: high_cond_elliptic_rot_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/high_cond_elliptic_rot_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func1_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func1_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func1_M_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func1_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func1_M_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func1_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func1_M_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:21 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func1_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func1_M_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:22 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func1_M_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func2_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:22 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func2_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func2_M_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:22 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func2_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func2_M_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:22 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func2_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func2_M_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:23 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func2_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func2_M_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:23 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func2_M_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func3_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:23 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func3_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func3_HM_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:23 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func3_HM_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func3_HM_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:23 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func3_HM_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func3_HM_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:23 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func3_HM_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func3_HM_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:30 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func3_HM_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func3_M_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:30 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func3_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func3_M_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:30 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func3_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func3_M_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:30 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func3_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func3_M_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:31 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func3_M_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func4_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:31 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func4_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func4_M_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:31 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func4_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func4_M_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:31 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func4_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func4_M_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:31 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func4_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: hybrid_func4_M_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:32 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/hybrid_func4_M_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: rastrigin_func_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:32 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/rastrigin_func_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: rastrigin_M_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:32 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/rastrigin_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: rastrigin_M_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:32 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/rastrigin_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: rastrigin_M_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:32 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/rastrigin_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: rastrigin_M_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:32 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/rastrigin_M_D50.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: rosenbrock_func_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:32 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/rosenbrock_func_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: schwefel_102_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:32 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/schwefel_102_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: schwefel_206_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:32 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/schwefel_206_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: schwefel_213_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/schwefel_213_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: sphere_func_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/sphere_func_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func11.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func11.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func12.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func12.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func13.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func13.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func14.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func14.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func15.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func15.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func16.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func16.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func17.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func17.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func18.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func18.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func19.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func19.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func1.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func1.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func20.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func20.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func21.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func21.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func22.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func22.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func23.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func23.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func24.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func24.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func25.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func25.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func3.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func3.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func4.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func4.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func5.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func5.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func6.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func6.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func7.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func7.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func8.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func8.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: test_data_func9.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/test_data_func9.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: weierstrass_data.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/weierstrass_data.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: weierstrass_M_D10.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/weierstrass_M_D10.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: weierstrass_M_D2.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/weierstrass_M_D2.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: weierstrass_M_D30.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/weierstrass_M_D30.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: weierstrass_M_D50.txt	Status: Up-to-date

   Working revision:	1.1	Fri Jun 16 16:47:33 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/weierstrass_M_D50.txt,v

   Existing Tags:
	No Tags Exist



From walid_tfaili at berlios.de  Fri Jun 16 19:12:43 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Fri, 16 Jun 2006 19:12:43 +0200
Subject: [Ometah-devel] CVS update: ometah/problem/CEC05
Message-ID: <4492E68B.MailBV0116MP1@sheep.berlios.de>

Date:	Friday June 16, 2006 @ 17:12
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/problem/CEC05
In directory sheep:/tmp/cvs-serv15091/problem/CEC05

Modified Files:
	itsCEC05_SSRPO_Problems.hpp 
Log Message:
adding the static function 
	CEC05_F2
	CEC'05-SSRPO F2 Shifted Schwefel's Problem 1.2
	Unimodal, shifted, Non-separable, scalable.

===================================================================
File: no file itsCEC05_SSRPO_Problems.hpp		Status: Needs Checkout

   Working revision:	1.5	Fri Jun 16 17:12:41 2006
   Repository revision:	1.5	/cvsroot/ometah/ometah/problem/CEC05/itsCEC05_SSRPO_Problems.hpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.4)
	V_0_2_4                  	(revision: 1.2)
	V_0_2_2                  	(revision: 1.2)
	V_0_1_1                  	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Fri Jun 16 19:15:46 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Fri, 16 Jun 2006 19:15:46 +0200
Subject: [Ometah-devel] CVS update: ometah/interface
Message-ID: <4492E742.MailCC911362S@sheep.berlios.de>

Date:	Friday June 16, 2006 @ 17:15
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/interface
In directory sheep:/tmp/cvs-serv15961/interface

Modified Files:
	ometah.cpp 
Log Message:

===================================================================
File: no file ometah.cpp		Status: Needs Checkout

   Working revision:	1.38	Fri Jun 16 17:15:45 2006
   Repository revision:	1.38	/cvsroot/ometah/ometah/interface/ometah.cpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.36)
	V_0_2_4                  	(revision: 1.25)
	V_0_2_2                  	(revision: 1.20)
	V_0_1_1                  	(revision: 1.4)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Fri Jun 16 19:34:43 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Fri, 16 Jun 2006 19:34:43 +0200
Subject: [Ometah-devel] CVS update: ometah/interface
Message-ID: <4492EBB3.MailIIE1ORS1Z@sheep.berlios.de>

Date:	Friday June 16, 2006 @ 17:34
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/interface
In directory sheep:/tmp/cvs-serv23930/interface

Modified Files:
	ometah.cpp 
Log Message:
update
CEC05_F2
        CEC'05-SSRPO F2 Shifted Schwefel's Problem 1.2
        Unimodal, shifted, Non-separable, scalable.


===================================================================
File: no file ometah.cpp		Status: Needs Checkout

   Working revision:	1.39	Fri Jun 16 17:34:42 2006
   Repository revision:	1.39	/cvsroot/ometah/ometah/interface/ometah.cpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.36)
	V_0_2_4                  	(revision: 1.25)
	V_0_2_2                  	(revision: 1.20)
	V_0_1_1                  	(revision: 1.4)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Fri Jun 16 19:34:43 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Fri, 16 Jun 2006 19:34:43 +0200
Subject: [Ometah-devel] CVS update: ometah/problem/CEC05
Message-ID: <4492EBB3.MailIIJ1D45X3@sheep.berlios.de>

Date:	Friday June 16, 2006 @ 17:34
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/problem/CEC05
In directory sheep:/tmp/cvs-serv23930/problem/CEC05

Modified Files:
	itsCEC05_SSRPO_Problems.cpp itsCEC05_SSRPO_Problems.hpp 
Log Message:
update
CEC05_F2
        CEC'05-SSRPO F2 Shifted Schwefel's Problem 1.2
        Unimodal, shifted, Non-separable, scalable.


===================================================================
File: no file itsCEC05_SSRPO_Problems.cpp		Status: Needs Checkout

   Working revision:	1.5	Fri Jun 16 17:34:43 2006
   Repository revision:	1.5	/cvsroot/ometah/ometah/problem/CEC05/itsCEC05_SSRPO_Problems.cpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.4)
	V_0_2_4                  	(revision: 1.2)
	V_0_2_2                  	(revision: 1.2)
	V_0_1_1                  	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)

===================================================================
File: no file itsCEC05_SSRPO_Problems.hpp		Status: Needs Checkout

   Working revision:	1.6	Fri Jun 16 17:34:43 2006
   Repository revision:	1.6	/cvsroot/ometah/ometah/problem/CEC05/itsCEC05_SSRPO_Problems.hpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.4)
	V_0_2_4                  	(revision: 1.2)
	V_0_2_2                  	(revision: 1.2)
	V_0_1_1                  	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Sun Jun 18 20:17:46 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Sun, 18 Jun 2006 20:17:46 +0200
Subject: [Ometah-devel] CVS update: ometah/problem/CEC05/data
Message-ID: <449598CA.MailFNJ1XD6Q6@sheep.berlios.de>

Date:	Sunday June 18, 2006 @ 18:17
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/problem/CEC05/data
In directory sheep:/tmp/cvs-serv18943

Added Files:
	schwefel_213_data_alpha.txt schwefel_213_data_a.txt 
	schwefel_213_data_b.txt 
Log Message:
adding three data files for the CEC05_F5: Schwefel's Problem 2.6
	A     : a 100*100 matrix, file schwefel_213_data_a.txt
	B     : a 100*100 matrix, file schwefel_213_data_b.txt
	alpha : a 1*100 vector, the shift vector or the optimum


===================================================================
File: schwefel_213_data_alpha.txt	Status: Up-to-date

   Working revision:	1.1	Sun Jun 18 18:17:30 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/schwefel_213_data_alpha.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: schwefel_213_data_a.txt	Status: Up-to-date

   Working revision:	1.1	Sun Jun 18 18:17:30 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/schwefel_213_data_a.txt,v

   Existing Tags:
	No Tags Exist

===================================================================
File: schwefel_213_data_b.txt	Status: Up-to-date

   Working revision:	1.1	Sun Jun 18 18:17:30 2006
   Repository revision:	1.1	/cvsroot/ometah/ometah/problem/CEC05/data/schwefel_213_data_b.txt,v

   Existing Tags:
	No Tags Exist



From walid_tfaili at berlios.de  Sun Jun 18 20:22:10 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Sun, 18 Jun 2006 20:22:10 +0200
Subject: [Ometah-devel] CVS update: ometah/common
Message-ID: <449599D2.MailGE311OGPK@sheep.berlios.de>

Date:	Sunday June 18, 2006 @ 18:22
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/common
In directory sheep:/tmp/cvs-serv20877

Modified Files:
	matrix.hpp 
Log Message:
Correction of the method
 //! Multiply a 2D n*m dimension matrix with a n dimension vector (Rotation)
	template<class T>
	T multiplyMatrixByVector( vector< T > matA, T aVector)

Add the method
 //! Multiply an n dimension vector with a 2D m*n dimension matrix (Rotation)
	template<class T>
	T multiplyVectorByMatrix( T aVector, vector< T > matA )


===================================================================
File: no file matrix.hpp		Status: Needs Checkout

   Working revision:	1.13	Sun Jun 18 18:22:07 2006
   Repository revision:	1.13	/cvsroot/ometah/ometah/common/matrix.hpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.11)
	V_0_2_4                  	(revision: 1.10)
	V_0_2_2                  	(revision: 1.9)
	V_0_1_1                  	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Sun Jun 18 20:29:43 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Sun, 18 Jun 2006 20:29:43 +0200
Subject: [Ometah-devel] CVS update: ometah/problem/CEC05
Message-ID: <44959B97.MailJ5E1NYUTG@sheep.berlios.de>

Date:	Sunday June 18, 2006 @ 18:29
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/problem/CEC05
In directory sheep:/tmp/cvs-serv23154/problem/CEC05

Modified Files:
	itsCEC05_SSRPO_Problems.cpp itsCEC05_SSRPO_Problems.hpp 
Log Message:
adding 12 static CEC05 functions

 CEC05_F1 : Shifted Sphere Function
 CEC05_F2 : Shifted Schwefel's Problem 1.2
 CEC05_F3 : Shifted Rotated High Conditioned Elliptic Function
 CEC05_F4 : Shifted Schwefel's Problem 1.2 with Noise in Fitness
 CEC05_F5 : Schwefel's Problem 2.6 with Global Optimum on Bounds
 CEC05_F6 : Shifted Rosenbrock??s Function
 CEC05_F7 : Shifted Rotated Griewank??s Function without Bounds
 CEC05_F8 : Shifted Rotated Ackley??s Function with Global Optimum on Bounds
 CEC05_F9 : Shifted Rastrigin??s Function
 CEC05_F10: Shifted Rotated Rastrigin??s Function
 CEC05_F11: Shifted Rotated Weierstrass Function
 CEC05_F12: Schwefel??s Problem 2.13


===================================================================
File: no file itsCEC05_SSRPO_Problems.cpp		Status: Needs Checkout

   Working revision:	1.6	Sun Jun 18 18:29:42 2006
   Repository revision:	1.6	/cvsroot/ometah/ometah/problem/CEC05/itsCEC05_SSRPO_Problems.cpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.4)
	V_0_2_4                  	(revision: 1.2)
	V_0_2_2                  	(revision: 1.2)
	V_0_1_1                  	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)

===================================================================
File: no file itsCEC05_SSRPO_Problems.hpp		Status: Needs Checkout

   Working revision:	1.7	Sun Jun 18 18:29:42 2006
   Repository revision:	1.7	/cvsroot/ometah/ometah/problem/CEC05/itsCEC05_SSRPO_Problems.hpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.4)
	V_0_2_4                  	(revision: 1.2)
	V_0_2_2                  	(revision: 1.2)
	V_0_1_1                  	(revision: 1.1.1.1)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Sun Jun 18 20:29:42 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Sun, 18 Jun 2006 20:29:42 +0200
Subject: [Ometah-devel] CVS update: ometah/interface
Message-ID: <44959B96.MailJ5911YOMG@sheep.berlios.de>

Date:	Sunday June 18, 2006 @ 18:29
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/interface
In directory sheep:/tmp/cvs-serv23154/interface

Modified Files:
	ometah.cpp 
Log Message:
adding 12 static CEC05 functions

 CEC05_F1 : Shifted Sphere Function
 CEC05_F2 : Shifted Schwefel's Problem 1.2
 CEC05_F3 : Shifted Rotated High Conditioned Elliptic Function
 CEC05_F4 : Shifted Schwefel's Problem 1.2 with Noise in Fitness
 CEC05_F5 : Schwefel's Problem 2.6 with Global Optimum on Bounds
 CEC05_F6 : Shifted Rosenbrock??s Function
 CEC05_F7 : Shifted Rotated Griewank??s Function without Bounds
 CEC05_F8 : Shifted Rotated Ackley??s Function with Global Optimum on Bounds
 CEC05_F9 : Shifted Rastrigin??s Function
 CEC05_F10: Shifted Rotated Rastrigin??s Function
 CEC05_F11: Shifted Rotated Weierstrass Function
 CEC05_F12: Schwefel??s Problem 2.13


===================================================================
File: no file ometah.cpp		Status: Needs Checkout

   Working revision:	1.40	Sun Jun 18 18:29:41 2006
   Repository revision:	1.40	/cvsroot/ometah/ometah/interface/ometah.cpp,v

   Existing Tags:
	V_0_3                    	(revision: 1.36)
	V_0_2_4                  	(revision: 1.25)
	V_0_2_2                  	(revision: 1.20)
	V_0_1_1                  	(revision: 1.4)
	start                    	(revision: 1.1.1.1)
	vendor                   	(branch: 1.1.1)



From walid_tfaili at berlios.de  Mon Jun 19 13:31:02 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Mon, 19 Jun 2006 13:31:02 +0200
Subject: [Ometah-devel] CVS update: ometah
Message-ID: <44968AF6.Mail4Q3115OGX@sheep.berlios.de>

Date:	Monday June 19, 2006 @ 11:30
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah
In directory sheep:/tmp/cvs-serv5855

Modified Files:
	metaheuristics.h 
Log Message:

===================================================================
File: no file metaheuristics.h		Status: Needs Checkout

   Working revision:	1.3	Mon Jun 19 11:30:52 2006
   Repository revision:	1.3	/cvsroot/ometah/ometah/metaheuristics.h,v

   Existing Tags:
	V_0_3                    	(revision: 1.1)



From walid_tfaili at berlios.de  Mon Jun 26 10:56:30 2006
From: walid_tfaili at berlios.de (walid_tfaili at BerliOS)
Date: Mon, 26 Jun 2006 10:56:30 +0200
Subject: [Ometah-devel] CVS update: ometah/metaheuristic/antcolony
Message-ID: <449FA13E.MailA7K11FPHD@sheep.berlios.de>

Date:	Monday June 26, 2006 @ 8:56
Author:	walid_tfaili

Update of /cvsroot/ometah/ometah/metaheuristic/antcolony
In directory sheep:/tmp/cvs-serv13167

Modified Files:
	itsEaco.cpp itsEaco.hpp 
Log Message:

===================================================================
File: no file itsEaco.cpp		Status: Needs Checkout

   Working revision:	1.2	Mon Jun 26 08:56:30 2006
   Repository revision:	1.2	/cvsroot/ometah/ometah/metaheuristic/antcolony/itsEaco.cpp,v

   Existing Tags:
	No Tags Exist

===================================================================
File: no file itsEaco.hpp		Status: Needs Checkout

   Working revision:	1.2	Mon Jun 26 08:56:30 2006
   Repository revision:	1.2	/cvsroot/ometah/ometah/metaheuristic/antcolony/itsEaco.hpp,v

   Existing Tags:
	No Tags Exist



